 ________      _____ ______       ________      ________      ________      ________             
|\   __  \    |\   _ \  _   \    |\   __  \    |\_____  \    |\   __  \    |\   ___  \           
\ \  \|\  \   \ \  \\\__\ \  \   \ \  \|\  \    \|___/  /|   \ \  \|\  \   \ \  \\ \  \          
 \ \   __  \   \ \  \\|__| \  \   \ \   __  \       /  / /    \ \  \\\  \   \ \  \\ \  \         
  \ \  \ \  \   \ \  \    \ \  \   \ \  \ \  \     /  /_/__    \ \  \\\  \   \ \  \\ \  \        
   \ \__\ \__\   \ \__\    \ \__\   \ \__\ \__\   |\________\   \ \_______\   \ \__\\ \__\       
    \|__|\|__|    \|__|     \|__|    \|__|\|__|    \|_______|    \|_______|    \|__| \|__|       
                                                                                                 
                                                                                                 
                                                                                                 
 ________       ________      ________      ________      ________    _______       ________     
|\   ____\     |\   ____\    |\   __  \    |\   __  \    |\   __  \  |\  ___ \     |\   __  \    
\ \  \___|_    \ \  \___|    \ \  \|\  \   \ \  \|\  \   \ \  \|\  \ \ \   __/|    \ \  \|\  \   
 \ \_____  \    \ \  \        \ \   _  _\   \ \   __  \   \ \   ____\ \ \  \_|/__   \ \   _  _\  
  \|____|\  \    \ \  \____    \ \  \\  \|   \ \  \ \  \   \ \  \___|  \ \  \_|\ \   \ \  \\  \| 
    ____\_\  \    \ \_______\   \ \__\\ _\    \ \__\ \__\   \ \__\      \ \_______\   \ \__\\ _\ 
   |\_________\    \|_______|    \|__|\|__|    \|__|\|__|    \|__|       \|_______|    \|__|\|__|
   \|_________|                                                                                  
                                                                                                 
                                                                                                 